[Unit]
Description=SFTPGo Server
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
Environment=SFTPGO_CONFIG_DIR=__INSTALL_DIR__/sftpgo/
Environment=SFTPGO_LOG_FILE_PATH=__INSTALL_DIR__/sftpgo.log
#EnvironmentFile=__INSTALL_DIR__/sftpgo.env
WorkingDirectory=__INSTALL_DIR__/
ExecStart=__INSTALL_DIR__/sftpgo serve
ExecReload=/bin/kill -s HUP $MAINPID
LimitNOFILE=8192
KillMode=mixed
PrivateTmp=true
Restart=always
RestartSec=10s
NoNewPrivileges=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target